/* name block */
.navigation {
  padding: 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  height: 50px;
  width: 100%;
  margin-top: 90px;
}
.name-block {
  padding: 100px 0px 300px 0px;
  margin-bottom: 100px;
  background: #ffbeb7;
  min-height: 100%;
  width: 100%;
}
.name-card {
  padding: 30px 40px 30px 150px;
  width: 500px;
  background: #ff9286;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
}
.main-title-mane {
  font-size: 70px;
  color: #ffffff;
}
.name {
  font-size: 70px;
  color: #ff3e00;
}
.line {
  background: #ff3e00;
  height: 2px;
  width: 370px;
}
/* roll section */
.basket-card-img {
  cursor: pointer;
  width: 60px;
  transition: 0.3s all;
}
.basket-card-img:active {
  transform: scale(1.1);
}
.roll {
  background: #ffffff;
  width: 100%;

  margin-bottom: 400px;
}
.roll-cards {
  margin-top: -100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  margin-bottom: 300px;
  top: 300px;
  width: 300px;
  height: 180px;
  position: relative;
  background: #ff3e00;
  border-radius: 10px;
  filter: drop-shadow(0px 8px 4px rgba(0, 0, 0, 0.25));
}
.card-hidden {
  transform: scaleY(0);
  text-align: center;
  padding: 20px 0px;
  margin-top: -20px;
  width: 100%;
  height: 70px;
  background: #ff3e00;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: #ffffff;
  font-weight: 500;
}
.new {
  transform: scaleY(1);
  text-align: center;

  transition: 0.1s;
  padding: 20px 0px;
  margin-top: -20px;
  width: 100%;
  height: 70px;
  background: #ff3e00;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: #ffffff;
  font-weight: 500;
}

.card .upper-card {
  position: absolute;
  top: -190px;
  left: 0;
  background: #ffbeb7;
  width: 100%;
  height: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.upper-card .card-img-block {
  display: flex;
  justify-content: center;
}
.upper-card .card-img-block .card-img {
  position: absolute;
  top: 0;
  width: 100%;
}
.upper-card .card-img-block .dish {
  width: 200px;
}
.upper-card .card-img-block .cake {
  width: 200px;
}
.set {
  margin-top: -50px;
}

.card .card-content {
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card-content .card-info {
  font-weight: 800;
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-content .card-info .basket-card {
  cursor: pointer;
}
.card-content .card-btn {
  position: relative;
  bottom: 5px;
  width: 90px;
  height: 25px;
  border: none;
  color: #ff3e00;
  font-weight: 600;
  background: #ffffff;
  border-radius: 5px;
}
.card-content .card-title {
  font-size: 20px;
  color: #ffffff;
}
.card-info .p-card {
  font-weight: 900px;
  font-size: 16px;
  color: #ffffff;
}

.help {
  width: 300px;
  height: 50px;
  background-color: #ff3e00;
  border-radius: 20px;
  color: #ffffff;
  border: none;
  font-weight: 800;
  margin-top: 120px;
}
/* adaptiv */

@media (max-width: 1300px) {
  .roll {
    margin-bottom: 900px;
  }
  .roll-wrapper {
    display: flex;
    justify-content: center;
  }
  .roll-cards {
    margin-top: -100px;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    margin-right: 50px;
  }
}
@media (max-width: 1200px) {
}
@media (max-width: 1100px) {
}
@media (max-width: 1000px) {
  .best-elips {
    padding: 120px 0px 0px 0px;
    height: 400px;
    width: 100%;
    background: url(./img/Ellipse\ 1.png);
    top: -320px;
    position: relative;
    background-size: 100%;
  }
}
@media (max-width: 900px) {
  .best-elips {
    padding: 120px 0px 0px 0px;
    height: 300px;
    width: 100%;
    background: url(./img/Ellipse\ 1.png);
    top: -250px;
    position: relative;
    background-size: 100%;
  }
}
@media (max-width: 800px) {
  .name-block {
    padding: 100px 0px 300px 0px;
    margin-bottom: 100px;
    background: #ffbeb7;
    height: 100px;
    width: 100%;
  }
  .name-card {
    padding: 30px 40px 30px 60px;
    width: 300px;
    background: #ff9286;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
  }

  /* roll */
  .roll {
    margin-bottom: 2550px;
  }
  .roll-wrapper {
    display: flex;
    justify-content: center;
  }
  .roll-cards {
    margin-top: -100px;
    display: grid;

    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    margin-right: 0px;
  }
  .help {
    margin-top: 120px;
  }
}
@media (max-width: 700px) {
}
@media (max-width: 600px) {
  .roll {
    margin-bottom: 2800px;
  }
  .best-elips {
    padding: 120px 0px 0px 0px;
    height: 100px;
    width: 100%;
    background: url(./img/Ellipse\ 1.png);
    top: -200px;
    position: relative;
    background-size: 100%;
  }
}
@media (max-width: 500px) {
  .name-block {
    padding: 100px 0px 300px 0px;
    margin-bottom: 100px;
    background: #ffbeb7;
    height: 10px;
    width: 100%;
  }
  .basket-card-img {
    width: 60px;
  }

  .name-card {
    padding: 30px 40px 30px 50px;
    width: 240px;
    background: #ff9286;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
  }
  .main-title-mane {
    font-size: 50px;
    color: #ffffff;
  }
  .name {
    font-size: 50px;
    color: #ff3e00;
  }
  .line {
    background: #ff3e00;
    height: 2px;
    width: 250px;
  }
  /* roll */
  .roll {
    margin-bottom: 2900px;
    margin-top: -50px;
  }
  .best-elips {
    padding: 120px 0px 0px 0px;
    height: 100px;
    width: 100%;
    background: url(./img/Ellipse\ 1.png);
    top: -100px;
    position: relative;
    background-size: 100%;
  }
}
@media (max-width: 400px) {
}
